{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "label": "Frontend: Start Dev Server",
            "detail": "vite --port 5173",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "type": "npm",
            "script": "dev",
            "label": "Backend: Start Dev Server",
            "detail": "npm run dev (backend)",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Start Development (Frontend + Backend)",
            "dependsOn": [
                "Frontend: Start Dev Server",
                "Backend: Start Dev Server"
            ],
            "problemMatcher": []
        }
    ]
}
